# easy-httpclient

./: README.MD  copyright  pom.xml
src/main/java/com/xqlee/utils/http/: EasyHttpUtil.java  HttpRequest.java  HttpResponse.java
src/test/java/com/xqlee/test/: HttpClientTests.java
